{
  "name": "tola-fuwari-theme",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:client": "esbuild assets/scripts/fuwari.ts --bundle --format=esm --target=es2022 --outfile=assets/scripts/fuwari.js",
    "build:site": "tola build --clean",
    "build:site-info": "node scripts/build-site-info.mjs",
    "build:search": "pagefind --site public",
    "build:404": "node -e \"const fs=require('fs');const s='public/404/index.html';if(fs.existsSync(s))fs.copyFileSync(s,'public/404.html')\"",
    "build:sitemap": "node scripts/postprocess-sitemap.mjs",
    "build:pdf": "node scripts/build-pdf.mjs",
    "build": "pnpm build:client && pnpm build:dino && pnpm build:stats && pnpm build:site-info && pnpm build:site && pnpm build:404 && pnpm build:sitemap && pnpm build:search && pnpm build:pdf",
    "check": "pnpm typecheck && tola validate",
    "build:dino": "esbuild assets/scripts/dino/index.ts --bundle --format=esm --target=es2022 --outfile=assets/scripts/dino.js",
    "build:stats": "node scripts/build-stats.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "markdown-it": "^15.0.2",
    "pagefind": "^1.5.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "photoswipe": "^5.4.4",
    "swup": "^4.10.0"
  }
}
